<!DOCTYPE html>
<html lang="en">
<head>
 <title>Storyteller</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 <style>
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
  }
  .top-container, .bottom-container {
    display: flex;
    justify-content: center;
    flex-grow: 1;
  }
  .element {
    width: 100vw;
    height: 90vh; 
    margin: 2vh;
    background-color:#edf2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    border: 0.3vh dashed #b7edcb;
    border-radius: 2vh;
    color: black;
  }
  .bottom-container {
    height: 100vh;
    width: 90vw; 
    margin: 0 auto; 
  }

  .custom-file-upload {
    display: inline-block;
    padding: 2vh 2vw;
    cursor: pointer;
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    text-align: center; 
}

.custom-file-upload:hover {
    background-color: #45a049;
}
</style>

</head>
<body>




<div class="top-container">
  <div class="element" style=" width: 45vw; height: 45vh;">
    <form method="POST" enctype="multipart/form-data" id ="myForm">
      <input type="file" id="video_input" name="video_input" style="display: none;">
  
      <label for="video_input" class="custom-file-upload">Choose File</label>
      <input type="submit"  class="custom-file-upload">

    </form>
  </div>
  <div class="element" style=" width: 45vw; height: 45vh;">
    <img src="{{img_place}}">
   
  </div>
</div>

<div class="bottom-container">
  <div class="element"> <div>{{result}}</div></div>
</div>


</body>
</html>
